{
  "compilerOptions": {
    "noEmit": false,
    "module": "commonjs",
    "target": "es5",
    "lib": ["es6", "dom"],
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  },
  "include": ["./server.ts"],
  "exclude": [".next"]
}